prueba() {



//DECLARATIONS
const a=0, b=0;
var c=5+2-2;
var d = 7;

//var e 7 ;
//const h 6;
//const f  7+hola;

if ( 4 < 7 ) {
  
  print("4 < 7\n");
}
  
if ( 4 < 1 ) {
    
    print("4 < 1 MAL\n");
}
  
  if ( 4 > 2 ) {
    
    print("4 > 2\n");
  }
  
  if ( 4 > 10 ) {
    
    print("4 > 10 MAL\n");
  }
  
  if ( 4 == 4 ) {
    
    print("4 == 4\n");
  }
  
  if ( 4 == 7 ) {
    
    print("4 == 7 MAL\n");
  }
  
  if ( 4 != 9 ) {
    
    print("4 != 9\n");
  }
  
  if ( 4 != 4 ) {
    
    print("4 != 4 MAL\n");
  }
  
  if ( 4 <= 1 ) {
    
    print("4 <= 1 MAL\n");
  }
  
  if ( 4 <= 4 ) {
    
    print("4 <= 4\n");
  }
  if ( 4 <= 12 ) {
    
    print("4 <= 12\n");
  }
  
  if ( 4 >= 1 ) {
    
    print("4 >= 1\n");
  }
  
  if ( 4 >= 4 ) {
    
    print("4 >= 4\n");
  }
  
  if ( 4 >= 16 ) {
    
    print("4 >= 16 MAL\n");
  }

  


//STATEMENTS
print ("Inicio del programa\n");


/* ESTO ES
UN COMENTARIO
DE PRUEBA */



//d = 7**7;



if (a) print ("a","\n");
else if (b) print ("No a y b\n");
else while (c)
{
print ("c = ",c, "\n");
c = c-2+1; 
}
print ("MEDIO","\n"); 

do {
print("d = ", d,"\n");
d = d - 1;
} while(d)

print ("FIN","\n"); 
}